{
  "name": "eleventy-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website built with Eleventy and Nunjucks",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --watch --port=8080 --host=0.0.0.0",
    "serve": "eleventy --serve",
    "start": "npm run dev",
    "clean": "rm -rf _site",
    "docker:dev": "docker compose --profile dev up --build",
    "docker:prod": "docker compose --profile production up -d --build",
    "docker:stop": "docker compose --profile dev --profile production down",
    "docker:clean": "docker compose --profile dev --profile production down -v"
  },
  "keywords": [
    "eleventy",
    "nunjucks",
    "portfolio",
    "static-site",
    "github-pages"
  ],
  "author": "Keith Williams",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.1.0"
  }
}
