{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-selectors": true,
    "length-zero-no-unit": true,
    "declaration-block-no-redundant-longhand-properties": true
  }
}
